<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Morgane Majchrzak - Portfolio</title>
</head>
<body>

    <header>
        <div class="header" id="header">

            <div class="header__liens">

                <ul class="header__liens__coordonnees">
                    <li>06 21 44 46 31 </li>
                    <li><a href="mailto:morgane.mjk@outlook.fr" class="header__liens__coordonnees__mail">morgane.mjk@outlook.fr</a></li>
                </ul>

                <ul class="header__liens__reseaux">
                    <li><a href="https://www.linkedin.com/in/morgane-mjk-107748a3" target="_blank" class="header__liens__reseaux__lien"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/morganeMjk" target="_blank" class="header__liens__reseaux__lien"><i class="fa-brands fa-github"></i></a></li>
                </ul>

            </div>

            <div class="header__titre">
                <h1 class="header__titre__h1">Morgane Majchrzak</h1>
                <h2 class="header__titre__h2">développeuse web</h2>
            </div>

        </div>

    </header>

    <main>

        <nav class="nav">
           <ul class="nav__menu">
                <li><a href="#header" class="nav__menu__liens"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#presentation" class="nav__menu__liens">Présentation</a></li>
                <li><a href="#parcours" class="nav__menu__liens">Mon parcours</a></li>
                <li><a href="#competences" class="nav__menu__liens">Compétences</a></li>
                <li><a href="#projets" class="nav__menu__liens">Mes projets</a></li>
            </ul>
        </nav>

        <div class="main">
            <div class="main__articles">
                <article id="presentation">
                    <h3 class="main__articles__titre">Présentation</h3>
                    <p class="main__articles__paragraphe">Bonjour ! Je m'appelle Morgane Majchrzak, je suis développeuse Web & Mobile. Après plusieurs années à travailler en tant que professionnelle des Ressources Humaines, j'ai fait le choix de me reconvertir dans le domaine du web. Ce sont mes expériences professionnelles et personnelles qui m'ont ammenées vers cette voie. "Tu es de nature facilitatrice", c'est ce qu'une de mes responsables hiérarchiques a inscrit dans mon rapport d'entretien professionnel en début de carrière. <em>Facilitatrice ?</em> J'aime mettre mon temps à disposition des personnes qui m'entourent pour leur en faire gagner. La mise en place d'outils ergonomiques et simples d'utilisation n'a jamais été une perte de temps, même si parfois elle relève du casse-tête ! ... mais après tout, c'est ce qu'on aime le plus dans la programmation, non ?</p>
                </article>

                <article id="parcours">
                    <h3 class="main__articles__titre">Mon parcours</h3>
                    <table>
                        <tr>
                            <td>Novembre 2022 <br>
                                Mars 2023</td>
                            <td>Titre Professionnel Développeur Web et Mobile</td>
                        </tr>
                        <tr>
                            <td>Février 2020 <br>
                                Février 2022</td>
                            <td>CDI Assistante Ressources Humaines, Event Security, Coudekerque Branche</td>
                        </tr>
                        <tr>
                            <td>Septembre 2018 <br>
                                Février 2020</td>
                            <td>CDI Assistante Ressources Humaines, Luxant Security, Noyelles Godault</td>
                        </tr>
                        <tr>
                            <td>Juin 2017 <br>
                                Juin 2018</td>
                            <td>CDD Assistante Administration du personnel, Logista Hometech, Achicourt</td>
                        </tr>
                        <tr>
                            <td>Octobre 2016 <br>
                                Novembre 2016</td>
                            <td>CDD Assistante Ressources Humaines, Adapeco, Saint Laurent Blangy</td>
                        </tr>
                        <tr>
                            <td>Novembre 2014 <br>
                                Juin 2016</td>
                            <td>CDD Assistante Paie et Administration du personnel, Les Papillons Blancs, Dechy</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>Licence Professionnelle Gestion des Ressources Humaines</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>BTS Assistante de Gestion en PME / PMI</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>Baccalauréat Sciences et Techniques de Gestion</td>
                        </tr>
                    </table>
                </article>

                <article id="competences">
                    <h3 class="main__articles__titre">Compétences</h3>

                    <div class="main__articles__bloc">

                        <div class="main__articles__bloc__logos">

                            <div class="main__articles__bloc__logos__logo">
                                <i class="fa-brands fa-html5 main__articles__bloc__logos__logo__html" id="html"></i>
                                <h4 class="main__articles__bloc__logos__logo__titre">HTML 5</h4>
                            </div>

                            <div class="main__articles__bloc__logos__logo">
                                <i class="fa-brands fa-css3-alt" id="css"></i>
                                <h4 class="main__articles__bloc__logos__logo__titre">CSS 3</h4>
                            </div>

                            <div class="main__articles__bloc__logos__logo">
                                <i class="fa-brands fa-python" id="python"></i>
                                <h4 class="main__articles__bloc__logos__logo__titre">Python</h4>
                            </div>

                            <div class="main__articles__bloc__logos__logo">
                                <i class="fa-brands fa-square-js" id="javascript"></i>
                                <h4 class="main__articles__bloc__logos__logo__titre">JavaScript</h4>
                            </div>

                            <div class="main__articles__bloc__logos__logo">
                                <i class="fa-brands fa-symfony" id="symfony" ></i>
                                <h4 class="main__articles__bloc__logos__logo__titre">Symfony</h4>
                            </div>

                            <div class="main__articles__bloc__logos__logo">
                                <i class="fa-brands fa-vuejs" id="vue"></i>
                                <h4 class="main__articles__bloc__logos__logo__titre">VueJS</h4>
                            </div>

                        </div>

                        <div class="main__articles__bloc__taches">
                                <p>Maquettage</p>
                                <p>Utilisation d'éléments HTML sémantiques</p>
                                <p>Réalisation de projets responsives en mobile first</p>
                                <p>Utilisation de la méthode BEM</p>
                                <p>Intégration des règles CSS via Sass</p>
                                <p>Interaction avec les éléments HTML par le biais du DOM</p>
                        </div>
                    </div>

                </article>

                <article id="projets">
                    <h3 class="main__articles__titre">Mes projets</h3>

                    <div id="portfolio">
                        <h4 class="main__articles__soustitre">- Portfolio -</h4>
                        <i class="fa-brands fa-html5" id="html"></i>
                        <i class="fa-brands fa-css3-alt" id="css"></i>
                    
                        <div class="main__articles__article">
                            <p class="main__articles__paragraphe">Il s'agit tout simplement du site sur lequel vous êtes actuellement. J'ai débuté ce projet en janvier 2023, durant ma formation de développeur web. Ce site a été réalisé en mobile first et a nécessité l'utilisation de HTML5 et CSS3 (sass)</p>
                            <a href="#header"><img src="img/projet1.jpg" alt="premier projet"></a>
                        </div>
                    </div>

                    <div id="formulaire">
                        <h4 class="main__articles__soustitre">- Formulaire -</h4>
                        <i class="fa-brands fa-html5" id="html"></i>
                        <i class="fa-brands fa-css3-alt" id="css"></i>
                        <i class="fa-brands fa-square-js" id="javascript"></i>

                        <div class="main__articles__article">
                            <p class="main__articles__paragraphe">Ce projet résulte d'un exercice pratique qui m'a été demandé durant ma formation de développeur web. La consigne été de réaliser un formulaire pour une commande de pizzas en ligne. Il était demandé d'utiliser différents types de champs, d'ajouter des messages d'erreur et la validation des données saisies par l'utilisateur, et d'ajouter une fonction permettant le calcul du cout global de la commande.</p>
                            <a href="https://github.com/morganeMjk/javascript/tree/main/formulaires/exercice2" target="_blank"><img src="img/projet2.jpg" alt="deuxième projet"></a> 
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <a href="mailto:morgane.mjk@outlook.fr" class="footer__lien">morgane.mjk@outlook.fr</a>
            <p class="footer__paragraphe">06 21 44 46 31</p>
        </div>  
    </footer>
</body>
</html>